# sanni0909: Does not play
76561198012604889
# FoXX: Keeps wishlist for another purpose
76561198015149498
# krankervogel: Does not play
76561198021941874
# Atlan: Does not trust links, and has a Humble Bundle subscription
76561198051874845
# sainthuck: Does not play
76561198086574140
# plankalkül: Does not play
76561198275100997
# ichistmeinname: Does not play
76561199045023038
# Comp Le Tionist: Alternative account
76561199141089950
# Good Guy Helper: Alternative account
76561199141374761
# Progressor: Alternative account
76561199141411305