cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wishlist-matcher
version:        0.1.0.0
synopsis:       Tool for matching game copies to friend wishlists on Steam
description:    Please see the README on GitHub at <https://github.com/githubuser/wishlist-matcher-stack#readme>
category:       Application
homepage:       https://github.com/nikitaDanilenko/wishlist-matcher#readme
bug-reports:    https://github.com/nikitaDanilenko/wishlist-matcher/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2019 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/wishlist-matcher

library
  exposed-modules:
      FriendList
      Matcher
      Util
  other-modules:
      Paths_wishlist_matcher
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.4.*
    , array >0.5 && <1
    , base ==4.12.*
    , bytestring
    , containers
    , directory
    , gwaf
    , http-conduit >2.0 && <3.0
    , text
    , transformers ==0.5.*
    , unordered-containers
  default-language: Haskell2010

executable wishlist-matcher-exe
  main-is: Main.hs
  other-modules:
      FriendList
      Matcher
      Util
      Paths_wishlist_matcher
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.*
    , array >0.5 && <1
    , base ==4.12.*
    , bytestring
    , containers
    , directory
    , gwaf
    , http-conduit >2.0 && <3.0
    , text
    , transformers ==0.5.*
    , unordered-containers
    , wishlist-matcher
  default-language: Haskell2010
