1: Profile 76561198380683387 (ytu12) - The Surge
2: Profile 76561198176320278 (HacksteakFahrer) - Everything
3: Profile 76561198170360438 (Zie Amon) - GRIS
4: Profile 76561198102302761 (Look) - Kona
5: Profile 76561198050659690 (Lukas) - Death's Gambit
6: Profile 76561198042950869 (snexalle) - Sigma Theory: Global Cold War
7: Profile 76561198034154230 (Sir_Johan) - Agents of Mayhem
8: Profile 76561198016849836 (Kins) - Subnautica
9: Profile 76561197999832775 (essen) - Full Metal Furies
10: Profile 76561197996726544 (WonderRabbit) - Mushroom 11
11: Profile 76561197995281961 (proudlarry) - Ken Follett's The Pillars of the Earth
12: Profile 76561197976653398 (The ZooZ) - LostWinds
13: Profile 76561197972249774 (Todeskuh) - Rise of Industry
14: Profile 76561197966468894 (=Snappy=) - Niffelheim
15: [BoL] Hammerhut - Frostpunk: The Rifts DLC
16: krankervogel - Lethal League Blaze
17: universal - Rapture Rejects
18: Makina - Into the Breach
19: Duder - Game Dev Studio
20: Ego-Tuning - Team Racing League
21: Trappen - Shining Resonance Refrain
22: richie - Stick Fight: The Game; Flux8
23: Der Stratege - Yakuza 0
24: FoXX - Dead Rising 4
25: Neov - GNOG
26: Shiekah - Zwei: The Ilvard Insurrection
27: GuteN8 - NBA Playgrounds
28: christianbioinf - Chronology
29: Dax-chan - Owlboy
30: ivylin1997 - Paradigm

unmatched:

Kesta
tovija
sainthuck
plankalkül
Der Hans
RoughOggy
sannie0909
sylviahildebrandt