1: Profile 76561199113707770 (Dax-chan) - Bloodstained: Ritual of the Night
2: Profile 76561198380683387 (ytu12) - The Surge 2
3: Profile 76561198379375955 (StealthÔÖÑ) - Blasphemous
4: Profile 76561198346884124 (Jose) - Amnesia: Rebirth
5: Profile 76561198328155784 (Catherine Chu) - The Swapper
6: Profile 76561198313454920 (ivylin1997) - Talisman - The Highland Expansion
7: Profile 76561198176320278 (HacksteakFahrer) - Fable Anniversary
8: Profile 76561198142693190 (Shumno Takumi) - Robot Roller-Derby Disco Dodgeball
9: Profile 76561198111845521 ([BLG] Alisa) - Desperados III
10: Profile 76561198103456816 (Wayfarer) - Hollow Knight
11: Profile 76561198102302761 (Look) - Deus Ex: Mankind Divided
12: Profile 76561198101172107 (Sheep) - Aven Colony
13: Profile 76561198093447961 (chacaldor) - Broken Age
14: Profile 76561198081897286 (Destrudo) - Silence
15: Profile 76561198073838112 (GiRaf) - Gunpoint
16: Profile 76561198071056084 (GuteN8) - My Friend Pedro
17: Profile 76561198061691073 (mr.simpson) - Chivalry: Medieval Warfare
18: Profile 76561198051874845 (Atlan) - Immortal Redneck
19: Profile 76561198050659690 (Lukas) - As Far As The Eye
20: Profile 76561198042950869 (snexalle) - Atomicrops
21: Profile 76561198041322610 (Varmit) - Iron Harvest
22: Profile 76561198039640263 (Vardog) - Duck Game
23: Profile 76561198016849836 (Kins) - HOT WHEELS UNLEASHED ™
24: Profile 76561198014007046 (vicdaddy) - Phoenix Point
25: Profile 76561198004457666 (Stubbsy) - Sniper Elite 3
26: Profile 76561198001528345 ([ZooM┬▓] aikeN) - Turok
27: Profile 76561198000538491 (Ego-Tuning) - Metro Exodus
28: Profile 76561197999832775 (essen) - Hellblade: Senua's Sacrifice
29: Profile 76561197998633861 (Lucky) - The Dark Pictures Anthology: Man of Medan
30: Profile 76561197996726544 (WonderRabbit) - Armello
31: Profile 76561197996683087 (brb -h) - Disciples: Liberation
32: Profile 76561197986775284 (Nex Owl) - In Sound Mind
33: Profile 76561197984588823 (Duder 2) - Little Nightmares
34: Profile 76561197976653398 (The ZooZ) - Kerbal Space Program
35: Profile 76561197972249774 (Todeskuh) - The Ascent
36: Profile 76561197971043599 (ShadeImpulse) - A Case of Distrust
37: Profile 76561197966468894 (=Snappy=) - Starbound
38: Profile 76561197962616526 (Phenoryte) - Back 4 Blood