x (1,(Profile 76561198176320278,Game "Kingdom: New Lands"))
x (2,(Profile 76561198102302761,Game "Deponia: The Complete Journey"))
x (3,(Profile 76561198071056084,Game "Duskers"))
x (4,(Profile 76561198050659690,Game "Hellblade: Senua's Sacrifice"))
x (5,(Profile 76561198042950869,Game "Detective Case and Clown Bot in: Murder in the Hotel Lisbon"))
x (6,(Profile 76561198000538491,Game "Kingdom Come: Deliverance"))
x (7,(Profile 76561197999832775,Game "Moonlighter"))
x (8,(Profile 76561197996726544,Game "7 Days to Die"))
x (9,(Profile 76561197995281961,Game "Dino Run DX"))
x (10,(Profile 76561197982604263,Game "Northgard"))
x (11,(Profile 76561197976653398,Game "Distance"))
x (12,(Profile 76561197972249774,Game "Warhammer 40,000: Mechanicus"))
x (13,(Profile 76561197966468894,Game "Subterrain"))

Hallo. Frohe Festtage und viel Spaß mit einem Spiel von Deiner Wunschliste!

76561197961172960 (universal) - 1 Screen Platformer
76561197963082435 (Makina) - Nex Machina
76561197987175308 ([BoL] Hammerhut) - Gremlins Inc.
76561197996205322 (Duder) - Sanctum 2
76561198001812041 (Trappen) - Rain World
76561198005566986 (Kesta) - Spirits
76561198012604889 (sannie0909) - 
76561198012803651 (sylviahildebrandt) - FreeCell Quest
76561198012866829 (Der Stratege) - Running with Rifles
76561198012931721 (tovija) - Girls Like Robots
76561198013592621 (RoughOggy) - 
76561198015149498 (FoXX) - Fight'N Rage
76561198016849836 (Kins) - Fort Meow
76561198021941874 (krankervogel) - 140
76561198029034414 (Der Hans) - 
76561198034154230 (Sir_Johan) - Her Story
76561198044138649 (Neov) - Laser League
76561198047994246 (Shiekah) - Sword Legacy Omen
76561198086574140 (sainthuck) - 
76561198097531877 (christianbioinf) - Guacamelee! Gold Edition
76561198170360438 (Zie) - Super Time Force Ultra
76561198275100997 (plankalkül)
76561198380683387 (ytu12) - Figment