1: Profile 76561199113707770 (Dax-chan) - Darksiders Genesis
2: Profile 76561198799163869 (Broebox) - Stardew Valley
3: Profile 76561198380683387 (ytu12) - Hellpoint
4: Profile 76561198379375955 (Stealth) - Sniper Elite 3
5: Profile 76561198346884124 (Jose) - Gang Beasts
6: Profile 76561198328155784 (Catherine Chu) - Quest of Dungeons
7: Profile 76561198313454920 (ivylin1997) - Talisman - The Dungeon Expansion
8: Profile 76561198202107208 (Legendary) - The Witness
9: Profile 76561198176320278 (HacksteakFahrer) - Europa Universalis IV      
10: Profile 76561198170360438 (Zie Amon) - Kingdom Two Crowns
11: Profile 76561198111845521 ([BLG] Alisa) - RUINER
12: Profile 76561198103456816 (Wayfarer) - Fahrenheit: Indigo Prophecy Remastered
13: Profile 76561198102302761 (Look) - Styx: Shards of Darkness
14: Profile 76561198101172107 (Sheep) - Conan Exiles
15: Profile 76561198093447961 (chacaldor) - Warhammer: End Times - Vermintide
16: Profile 76561198081897286 (Destrudo) - Sonic Mania
17: Profile 76561198073838112 (GiRaf) - Duck Game
18: Profile 76561198061691073 (mr.simpson) - Zombie Army Trilogy
19: Profile 76561198051874845 (Atlan) - Bounty Train
20: Profile 76561198050659690 (Lukas) - Minoria
21: Profile 76561198047040565 (Александр) - Chivalry: Medieval Warfare
22: Profile 76561198041322610 (Varmit) - Railway Empire
23: Profile 76561198039640263 (Vardog) - Crawl
24: Profile 76561198016849836 (Kins) - Darksburg
25: Profile 76561198014007046 (vicdaddy) - John Wick Hex
26: Profile 76561198004457666 (Stubbsy) - Euro Truck Simulator 2
27: Profile 76561198001528345 ([ZooM²] aikeN) - Okami HD
28: Profile 76561197999832775 (essen) - Overgrowth
29: Profile 76561197996726544 (WonderRabbit) - Shadowrun Chronicles - Boston Lockdown
30: Profile 76561197996683087 (brb -h) - PC Building Simulator
31: Profile 76561197995281961 (proudlarry) - Chroma Squad
32: Profile 76561197986775284 (Nex Owl) - Project Warlock
33: Profile 76561197984588823 (Duder 2) - Mr. Shifty
34: Profile 76561197976653398 (The ZooZ) - Resident Evil Revelations
35: Profile 76561197971043599 (ShadeImpulse) - Do Not Feed the Monkeys
36: Profile 76561197966468894 (=Snappy=) - Vampyr
37: Todeskuh                             - 
38: Der Stratege                         - Total Tank Simulator
