1: Profile 76561198176320278 (HacksteakFahrer) - The Flame in the Flood
2: Profile 76561198380683387 (ytu12) - DARK SOULS™ III
3: Profile 76561197999832775 (essen) - Sniper Ghost Warrior Contracts
4: Profile 76561197996683087 (brb -h) - GreedFall
5: Profile 76561198001528345 ([ZooM²] aikeN) - Satisfactory
6: Profile 76561197984588823 (Duder 2) - Mr. Shifty
7: Profile 76561198093447961 (chacaldor) - Warhammer: End Times - Vermintide
8: Profile 76561197996726544 (WonderRabbit) - Armello
9: Profile 76561197986775284 (Nex Owl) - Lovecraft's Untold Stories
10: Profile 76561198313454920 (ivylin1997) - Superliminal
11: Profile 76561199113707770 (Dax-chan) - God's Trigger
12: Profile 76561198061691073 (mr.simpson) - Sniper Elite V2
13: Profile 76561198379375955 (Stealth♥) - Moon Hunters
14: Profile 76561198014007046 (vicdaddy) - The Dark Pictures Anthology: Little Hope
15: Profile 76561198328155784 (Catherine Chu) - Broken Age
16: Profile 76561198101172107 (Sheep) - Tannenberg
17: Profile 76561197966468894 (=Snappy=) - X-Morph: Defense
18: Profile 76561198051874845 (Atlan) - Duck Game
19: Profile 76561198041322610 (Varmit) - Q.U.B.E. 2
20: Profile 76561198111845521 ([BLG] Alisa) - Street Fighter V
21: Profile 76561198142693190 (Shumno Takumi) - Stories: The Path of Destinies
22: Profile 76561198013592621 (RoughOggy) - Overload
23: Profile 76561198050659690 (Lukas) - Swag and Sorcery
24: Profile 76561198102302761 (Look) - Catherine Classic
25: Profile 76561198346884124 (Jose) - Garry's Mod
26: Profile 76561197976653398 (The ZooZ) - Kerbal Space Program
27: Profile 76561197960573838 (magerquark) - The Messenger
28: Profile 76561198081897286 (Destrudo) - The Life and Suffering of Sir Brante
29: Profile 76561197996191092 (ArmyXomuiL) - No Time To Explain Remastered
30: Profile 76561198003686361 (Hedonist) - Children of Morta
31: Profile 76561198073838112 (GiRaf) - Hero's Hour
32: Profile 76561198015149498 (FoXX) - Hard Reset Redux
33: Profile 76561198047154019 (assoron) - NeuroVoider
34: Profile 76561198004457666 (Stubbsy) - World of Goo
35: Profile 76561198047040565 (Александр) - Primal Carnage: Extinction
36: Profile 76561198042950869 (snexalle) - Grow: Song of the Evertree
